<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://itsdenji777.github.io/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="https://itsdenji777.github.io/favicons/favicon.svg" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://itsdenji777.github.io/favicons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="ItsDenji777" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Kasra Seydi - Games</title>
</head>
<body>
    <header class="header">
        <img height="90" width="110" style="position: absolute;margin-left: -100px;" src="https://itsdenji777.github.io/favicons/favicon.svg" alt="Logo">
        <a class="logo">Kasra Seydi</a>
        <nav class="navbar">
            <a href="https://itsdenji777.github.io/" target="_blank">Contacts</a>
            <a href="https://itsdenji777.github.io/Contact-Me/" target="_blank">Developer</a>
        </nav>
    </header>

    <section class="banner">
        <div class="slider">
            <div class="slide active">
                <img src="Assets/1.jpg" alt="">
                <div class="left-info">
                    <div class="penetrte-blur">
                        <h1><img src="Assets/TS.svg" style="height: 200px; width: 200px ;margin-left: -190px;"  > Town</h1>
                    </div>
                    <div class="content">
                        <h3>Townscaper!</h3>
                        <p>Build quaint island towns with curvy streets. Build small hamlets, soaring cathedrals, canal networks, or sky cities on stilts. Block by block. No goal.</p>
                        <a href="https://townscapergame.github.io/" class="btn">Play Now!</a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>Scaper</h1>
                    <h3>Web Version</h3>
                </div>
            </div>

            <div class="slide">
                <img src="Assets/2.jpg" alt="">
                <div class="left-info">
                    <div class="penetrte-blur">
                        <h1>Coming</h1>
                    </div>
                    <div class="content">
                        <h3>N/A</h3>
                        <p>N/A</p>
                        <a href="#" class="btn">???</a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>    Soon!</h1>
                    <h3></h3>
                </div>
            </div>
<!--
            <div class="slide">
                <img src="Assets/2.jpg" alt="">
                <div class="left-info">
                    <div class="penetrte-blur">
                        <h1>Coming</h1>
                    </div>
                    <div class="content">
                        <h3>N/A</h3>
                        <p>N/A</p>
                        <a href="#" class="btn">More Details</a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>    Soon!</h1>
                    <h3>

                    </h3>
                </div>
            </div>

            <div class="slide">
                <img src="Assets/2.jpg" alt="">
                <div class="left-info">
                    <div class="penetrte-blur">
                        <h1>Fini</h1>
                    </div>
                    <div class="content">
                        <h3>03. The Garud</h3>
                        <p>Garud Commando is the special force unit belongs to Indian Air Force. This special force is responsible for the protection of critical Air Force bases and installations, hostilities and disaster relief during calamities, and search and rescue during peace</p>
                        <a href="#" class="btn">More Details</a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>sher</h1>
                    <h3>Aruna</h3>
                </div>
            </div>

            <div class="slide">
                <img src="Assets/2.jpg" alt="">
                <div class="left-info">
                    <div class="penetrte-blur">
                        <h1>Co</h1>
                    </div>
                    <div class="content">
                        <h3>04. The All Rounder</h3>
                        <p>At present the Army of India has thirty seven divisions including four Re-organized Army Plains Infantry Divisions (RAPID) Action Divisions, Eighteen divisions of infantry, ten mountain divisions, three divisions of armory and two divisions of artillery</p>
                        <a href="#" class="btn">More Details</a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>bra</h1>
                    <h3>God</h3>
                </div>
            </div>

            <div class="slide">
                <img src="Assets/2.jpg" alt="">
                <div class="left-info">
                    <div class="penetrte-blur">
                        <h1>9</h1>
                    </div>
                    <div class="content">
                        <h3>05. Commando</h3>
                        <p>“Ghost Army” helped to win World War II by staging elaborate ruses that fooled the forces of Nazi Germany about the location and size of Allied forces.</p>
                        <a href="#" class="btn">More Details</a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>Para</h1>
                    <h3>Ghost</h3>
                </div>
            </div>
        </div>
-->

        <div class="navigation">
            <span class="prev-btn"><i class="fa-solid fa-chevron-left fa-3x"></i></span>
            <span class="next-btn"><i class="fa-solid fa-chevron-right fa-3x"></i></span>
        </div>
    </section>
</body>
</html>
